apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
}

publish {
    userOrg = 'xiaozhuge007'
    groupId = 'com.xiaozhuge007'
    artifactId = 'pullToRefreshLibray'
    publishVersion = '1.0.0'
    desc = 'this is sample pullTorefresh'
    website = 'https://github.com/xiaozhuge007/pullToRefreshLibrary'
}
